# XCompiler

./: LICENSE  README.md  pom.xml
client/: compiler.yml  pom.xml
client/src/main/java/com/github/piotrkot/: CompilerApp.java  CompilerConf.java  package-info.java
client/src/main/java/com/github/piotrkot/auth/: SimpleAuthenticator.java  User.java  package-info.java
client/src/main/java/com/github/piotrkot/health/: ServerHealthCheck.java  package-info.java
client/src/main/java/com/github/piotrkot/resources/: CompilerResource.java  HomeResource.java  package-info.java
client/src/main/java/com/github/piotrkot/views/: CompilerView.java  HomeView.java  ResultView.java  package-info.java
client/src/main/resources/com/github/piotrkot/views/mustache/: compiler.mustache  footer.mustache  header.mustache  home.mustache  result.mustache
server/: LICENSE  compiler.yml  pom.xml
server/src/main/java/com/github/piotrkot/: CompilerApp.java  CompilerConf.java  package-info.java
server/src/main/java/com/github/piotrkot/api/: PersistentLogs.java  package-info.java
server/src/main/java/com/github/piotrkot/auth/: SimpleAuthenticator.java  package-info.java
server/src/main/java/com/github/piotrkot/core/: Archive.java  DBLogs.java  InputStreamCache.java  Maven.java  package-info.java
server/src/main/java/com/github/piotrkot/resources/: CompilerResource.java  package-info.java
server/src/test/java/com/github/piotrkot/core/: ArchiveTest.java  package-info.java
server/src/test/java/com/github/piotrkot/resources/: CompilerResourceTest.java  package-info.java
